###############################################################################

	Hexagon tiles by Kenney Vleugels (www.kenney.nl)

	------------------------------

		License (CC0)
	http://creativecommons.org/publicdomain/zero/1.0/

	You may use these graphics in personal and commercial projects.
	Credit (Kenney or www.kenney.nl) would be nice but is not mandatory.

###############################################################################

fonts
=====

rez.ttf
http://www.dafont.com/rezland.font


music
=====

all music
kevin macloed www.incompetech.com


sounds
======

Jason Dagenet
scifidrone.wav
http://opengameart.org/content/sci-fi-drone-loop

bart
warp.wav
http://opengameart.org/content/warp-engine-engage-sound

various voices
http://opengameart.org/content/24-cute-fighting-game-voice-recordings


Tim Mortimer
space gui sounds
http://opengameart.org/content/4-sci-fi-menu-sounds

Blender Foundation
bounce
http://opengameart.org/content/funny-comic-cartoon-bounce-sound

applause
http://opengameart.org/content/applause