
All images in “tiles” folder:
###############################################################################

	Hexagon tiles by Kenney Vleugels (www.kenney.nl)

	------------------------------

		License (CC0)
	http://creativecommons.org/publicdomain/zero/1.0/

	You may use these graphics in personal and commercial projects.
	Credit (Kenney or www.kenney.nl) would be nice but is not mandatory.

###############################################################################

fonts
=====

rez.ttf
http://www.dafont.com/rezland.font


music
=====

all music
kevin macloed www.incompetech.com


sounds
======

Jason Dagenet
scifidrone.wav
http://opengameart.org/content/sci-fi-drone-loop

bart
warp.wav
http://opengameart.org/content/warp-engine-engage-sound


Tim Mortimer
space gui sounds
http://opengameart.org/content/4-sci-fi-menu-sounds

Blender Foundation
bounce
http://opengameart.org/content/funny-comic-cartoon-bounce-sound


MODULAR SPACESHIPS
==================

Created by Alejandro Monge
Version 1.0
January 30, 2014

PROJECT URL: https://www.behance.net/gallery/Modular-Spaceships/14146659
PROJECT FILES: https://www.dropbox.com/s/7l4rsgtcpeoee8q/Modular_Spaceships_by_Alejandro_Monge_v1.0.zip

CONTACT: chatarra@gmail.com
WEBSITE: http://www.tensiondigital.com
PORTFOLIO: https://www.behance.net/alejandro_monge
